# TP-.Net-Aspire

./: .gitignore  README.md
MicroServices.Aspire/: MicroServices.Aspire.sln
MicroServices.Aspire/AppHost/: AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
MicroServices.Aspire/AppHost/Properties/: launchSettings.json
MicroServices.Aspire/AppHost/aspirate-output/: kustomization.yaml
MicroServices.Aspire/AppHost/aspirate-output/dapr/: pubsub.yaml
MicroServices.Aspire/AppHost/aspirate-output/postgres-todos/: deployment.yaml  kustomization.yaml  service.yaml
MicroServices.Aspire/AppHost/aspirate-output/postgres-users/: deployment.yaml  kustomization.yaml  service.yaml
MicroServices.Aspire/AppHost/aspirate-output/todoservice/: deployment.yaml  kustomization.yaml  service.yaml
MicroServices.Aspire/AppHost/aspirate-output/userservice/: deployment.yaml  kustomization.yaml  service.yaml
MicroServices.Aspire/TodoService/: Dockerfile  Program.cs  TodoService.csproj  appsettings.Development.json  readme.md
MicroServices.Aspire/TodoService/DataAccess/: TodoServiceContext.cs
MicroServices.Aspire/TodoService/Features/Todos/: CreateTodo.cs  GetAllTodos.cs
MicroServices.Aspire/TodoService/Features/Users/: CreateUser.cs
MicroServices.Aspire/TodoService/Models/: NewTodo.cs  Todo.cs  User.cs
MicroServices.Aspire/TodoService/Properties/: launchSettings.json
MicroServices.Aspire/TodoService/Tools/: ExtensionMethods.cs  IEndpoint.cs
MicroServices.Aspire/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  user.db
MicroServices.Aspire/UserService/DataAccess/: UserServiceContext.cs
MicroServices.Aspire/UserService/Features/Users/: CreateUser.cs  GetAllUsers.cs  UpdateUser.cs
MicroServices.Aspire/UserService/Models/: User.cs
MicroServices.Aspire/UserService/Properties/: launchSettings.json
MicroServices.Aspire/UserService/Tools/: ExtensionMethods.cs  IEndpoint.cs
