<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c428a68a-69e7-4cfc-9703-464f0a1e3ea7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
        <PackageReference Include="Aspire.Hosting.Dapr" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TodoService\TodoService.csproj" />
        <ProjectReference Include="..\UserService\UserService.csproj" />
    </ItemGroup>

</Project>
